# newsfeed

./: Xworkz_Temp.xlsx  gallery.json  gallery1.json  janGallery.json  mailSender.json  master_dev_prod.json  master_prod.json  notification.json  xworkz.xlsx
Technical-Newsfeeds/: Multi-Dimensional-array.jfif
birthday-Images/: BirthdayImages.json
bulk-mail-templets/: Course_Details.html  Course_Details_Original.html  Course_Details_with_Images.html  New_Joiners.html  News_Feed.html  birthday.html  payment.html
xworkz-bulk-mail-app/: pom.xml
xworkz-bulk-mail-app/src/main/java/com/xworkz/controller/: MailController.java
xworkz-bulk-mail-app/src/main/java/com/xworkz/dto/: CampaignDefault.java  ContactDetails.java  Links.java  MailChimpCampaign.java  MailChimpCampaignList.java  MailChimpDeliveryStatus.java  MailChimpEcommerce.java  MailChimpList.java  MailChimpMailDetails.java  MailChimpRecipients.java  MailChimpReport.java  MailChimpSettings.java  MailChimpTracker.java  SendMailDTO.java  Stats.java
xworkz-bulk-mail-app/src/main/java/com/xworkz/service/: OkHttpClientService.java  SMSService.java  XworkzService.java
xworkz-bulk-mail-app/src/main/java/com/xworkz/util/: EncryptionHelper.java  ExcelHelper.java  SendMailUtil.java
xworkz-bulk-mail-app/src/main/resources/html/: News_Feed.html  birthday.html
xworkz-bulk-mail-app/src/main/webapp/: index.jsp
xworkz-bulk-mail-app/src/main/webapp/WEB-INF/: web.xml
xworkz-bulk-mail-app/src/main/webapp/css/: index.css
xworkz-bulk-mail-app/src/main/webapp/js/: index.js
